{
  "name": "Auth",
  "version": "0.0.0",
  "description": "A simple service that handles basic user management and authentication",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "Emerson Lackey <emerson.lackey@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "async": "^0.9.0",
    "bcrypt": "^0.8.0",
    "body-parser": "^1.9.1",
    "commander": "^2.5.0",
    "db-migrate": "^0.7.1",
    "express": "^4.9.7",
    "lodash": "^2.4.1",
    "node-uuid": "^1.4.1",
    "passport": "^0.2.1",
    "passport-local": "^1.0.0",
    "sqlite3": "^3.0.2",
    "validator": "^3.22.0"
  },
  "devDependencies": {
    "supertest": "^0.14.0"
  }
}
